2048_c#/lblbc_2048/MainWindow.xaml

<Window x:Class="lblbc_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lblbc_2048"
        mc:Ignorable="d"
        Title="2048 - 蓝不蓝编程" Height="500" Width="500" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="label0" Grid.Row="0" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label1" Grid.Row="0" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label2" Grid.Row="0" Grid.Column="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label3" Grid.Row="0" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label4" Grid.Row="1" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label5" Grid.Row="1" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label6" Grid.Row="1" Grid.Column="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label7" Grid.Row="1" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label8" Grid.Row="2" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label9" Grid.Row="2" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label10" Grid.Row="2" Grid.Column="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label11" Grid.Row="2" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label12" Grid.Row="3" Grid.Column="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label13" Grid.Row="3" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label14" Grid.Row="3" Grid.Column="2" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
        <Label Name="label15" Grid.Row="3" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5">2048</Label>
    </Grid>
</Window>
